spring.datasource.url = jdbc:mysql://localhost:3306/publication?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Folashade@2012
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
